<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feilx-its</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./logonew.png" alt="" />
      </div>
      <div class="dropdown">
        <ul>
          <li>
            PROGRAMS &nbsp; &nbsp;<i class="fa-solid fa-caret-down"></i>
            <ul>
              <li>Desing</li>
              <li>Mobile Technology</li>
              <li>Web Technology</li>
              <li>Maching Learning</li>
              <li>Software Testing</li>
              <li>Degital Marketing</li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="S_W_C">
        <a href="">Success Stories</a>
        <ul>
          <li>
            <a href=""
              >Why Felix? &nbsp;<i class="fa-solid fa-caret-down"></i
            ></a>
            <ul>
              <li>Blog</li>
              <li>Webinars</li>
              <li>Students Work</li>
              <li>Refer And Earn</li>
            </ul>
          </li>
        </ul>
        <a href="">Contact Us</a>
      </div>
    </nav>
    <section class="Section_1">
      <div class="text">
        <h1>
          Your need, A thriving career. <br />
          <span> Our Promise,</span> To teach you <br />
          skills that thrive.
        </h1>
        <h3>Eliminating the Employability Gap</h3>
        <p>
          Intensive courses in UX/UI Design, Full Stack Development, Machine
          Learning & Mobile App Development. We train you until you are
          employable.
        </p>
        <button>Request A Call Back</button>
      </div>

      <div class="ig">
        <img src="./Capture.PNG" alt="" />
      </div>
    </section>
    <section class="section_2">
      <h1>Tell Us Your Professional Experience</h1>
      <div class="all_boxx">
        <div class="one">
          <input type="radio" name="max" /> &nbsp;<label for=""
            >Undergreduate (0-1 years)</label
          >
          <p>
            I am Undergreduate and want to learn latest trending things in
            industry and become job ready.
          </p>
        </div>
        <div class="one">
          <input type="radio" name="max" /> &nbsp;<label for=""
            >Early Career (0-4 years)</label
          >
          <p>
            I am Undergreduate and want to learn latest trending things in
            industry and become job ready.
          </p>
        </div>
        <div class="one">
          <input type="radio" name="max" /> &nbsp;<label for=""
            >Mid Career (5 + years)</label
          >
          <p>
            I am Undergreduate and want to learn latest trending things in
            industry and become job ready.
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
